#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 1.5em;
	left: 0.5em; 
	margin-right:0.5em;
	padding:0.5em;
	background: none;
	color: #444444;
	z-index: 50;
	font-weight:bold;
	line-height: 1.2em;
	text-transform: uppercase;
	border:3px solid #444444;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;

}
#wowslider-container$GallerySuffix$ .ws-title div{
    padding-top: 0.15em;
	font-size: 0.696em;
	line-height: 1.1em;
}
#wowslider-container$GallerySuffix$ .ws-title:hover{
	color: $TemplateColor$;
	background-color:#66bcb6;
	border:3px solid #66bcb6;
}