#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 1.5em;
	left: 0.4em;
	margin-right:0.4em;
	padding:0.3em;
	background-color:rgba(0, 0, 0, 0.4);
	color:$TemplateColor$;
	z-index: 50;
	line-height: 1em;	
	font-weight: bold;
	text-transform:uppercase;
	border-radius:0.1em;
	-moz-border-radius:0.1em;
	-webkit-border-radius:0.1em;
}
#wowslider-container$GallerySuffix$ .ws-title div{
	margin-top: 0.4em;
	font-size: 0.666em;
	line-height: 1.15em;
	font-weight: normal;
	text-transform:none;
	color: #FFFFFF;
}