#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 0;
	left: 0;
	margin: 0.8em;
	z-index: 50;
	padding:0.32em;
	color:$TemplateColor$;
	background:#555555;
	text-shadow: 0.1em 0.1em 0.05em #333333;
	line-height: 1em;
	font-weight: bold;
	border-radius:0.2em;
	-moz-border-radius:0.2em;
	-webkit-border-radius:0.2em;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);	
}
#wowslider-container$GallerySuffix$ .ws-title div{
    color: #222222;
    font-size: 0.783em;
    font-weight: bold;
    margin-top: 0.35em;
    text-shadow: 0.1em 0.1em 0.1em $TemplateColor$;
}