#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 0;
	left: 0;
	margin: 0.8em;
	color:$TemplateColor$;
	z-index: 50;
	font-weight: bold;
	text-shadow: 0.1em 0.1em 0.05em #333333;
}
#wowslider-container$GallerySuffix$ .ws-title div,#wowslider-container$GallerySuffix$ .ws-title span{
	display:inline-block;
	padding:0.3em;
	background:#555555;
	border-radius:0.25em;
	-moz-border-radius:0.25em;
	-webkit-border-radius:0.25em;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);	
}
#wowslider-container$GallerySuffix$ .ws-title div{
	background: none repeat scroll 0 0 #999999;
    color: #222222;
    display: block;
    font-size: 0.783em;
    font-weight: bold;
    margin-top: 0.3em;
    text-shadow: 0.1em 0.1em 0.1em $TemplateColor$;
}