#wowslider-container$GallerySuffix$ .ws-title{
	position: absolute;
	font: $TemplateFontSize$ $fontFamily$;
	left: 1.1em;
	margin-right:10em;
	z-index: 50;
	background: none;
	background-color: $TemplateColor$;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
	color:#fff;
	padding: 1em;
	bottom: 40px;
	top: auto;
	opacity: 1;
}
#wowslider-container$GallerySuffix$ .ws-title div{
    margin-top: 0.5em;
	font-size: 1.4em;
	line-height: 0.8em;
}
#wowslider-container$GallerySuffix$ .ws-title span{
	font-size: 1.8em;
}