
* html #wowslider-container$GallerySuffix${
	background-image: none;
}

#wowslider-container$GallerySuffix$  .ws_bullets { 
	padding: 0px; 
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	margin-left: 0; 
	width:20px;
	height:20px;
	background: url(./bullet.png) right top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	color:transparent;
}
* html #wowslider-container$GallerySuffix$ .ws_bullets a {
	background-image: url(./bullet.gif);
}
#wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull{
	background-position: left top;
}
#wowslider-container$GallerySuffix$ .ws_bullets a:hover{
	background-position: left top;
}
#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev {
	position:absolute;
	top:50%;
	margin-top:-3.7em;
	opacity:0.7;
	z-index:60;
	height: 7.5em;
	width: 6em;
	background-image: url(./arrows.png);
	background-size: 200%;
}
* html #wowslider-container$GallerySuffix$ a.ws_next, * html #wowslider-container$GallerySuffix$ a.ws_prev{
	background-image: url(./arrows.gif);
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
#wowslider-container$GallerySuffix$ a.ws_next{
	background-position: 100% 0; 
	right:0;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	left:0;
	background-position: 0 0; 
}

/*playpause*/
#wowslider-container$GallerySuffix$ .ws_playpause {
    width: 6em;
    height: 7.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -3em;
    margin-top: -3.7em;
    z-index: 59;
	background-size: 100%;
}

#wowslider-container$GallerySuffix$ .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container$GallerySuffix$ .ws_play {
    background-image: url(./play.png);
}

#wowslider-container$GallerySuffix$ .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}