#wowslider-container$GallerySuffix$ .ws_shadow{
	background: url(./shadow.png) left 100%;
	background-repeat: no-repeat;
	background-size:100% 100%;
	width:100%;
	height:9px;
	position: absolute;
	left:0;
	bottom:-9px;
	z-index:-1;
}
* html #wowslider-container$GallerySuffix$ .ws_shadow{/*ie6*/
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='$ImgPath$shadow.png', sizingMethod='scale');
}
*+html #wowslider-container$GallerySuffix$ .ws_shadow{/*ie7*/
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='$ImgPath$shadow.png', sizingMethod='scale');
}
