
#wowslider-container$GallerySuffix$ .ws_bullets a {
	width:50px;
	height:15px;
	float: left; 
	text-indent: -9999px; 
	position:relative;
	color:transparent;
}
#wowslider-container$GallerySuffix$ .ws_bullets a:after {
	content: '';
	position: absolute;
	display: block;
	background: $TemplateColor$;
	width:50px;
	height:15px;
	$TooltipPos$: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
#wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull:after,
#wowslider-container$GallerySuffix$ .ws_bullets a:hover:after {
	height: 3px;
}

#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev {
	position:absolute;
	z-index:60;
	height: 5em;
	width: 5em;
	background: none;
	border-style: solid;
	border-color: $TemplateColor$;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
	background-size: 200%;
}
#wowslider-container$GallerySuffix$ a.ws_next{
	border-width: 0 15px 15px 0;
	bottom:0;
	right:0;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	border-width: 15px 0 0 15px;
	left:0;
	top:0;
}
#wowslider-container$GallerySuffix$ a.ws_next:hover{
	border-width: 0 3px 3px 0;
}
#wowslider-container$GallerySuffix$ a.ws_prev:hover {
	border-width: 3px 0 0 3px;
}

/*playpause*/
#wowslider-container$GallerySuffix$ .ws_playpause {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 59;
}
#wowslider-container$GallerySuffix$ .ws_playpause {
	-webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
	background-size: 100%;
}
#wowslider-container$GallerySuffix$ .ws_pause {
    width: 1.5em;
    height: 6em;
	border-style:solid;
	border-width:0 15px;
	border-color: $TemplateColor$;	
}
#wowslider-container$GallerySuffix$ .ws_pause:hover {
	width: 2em;
	border-width:0 3px;
}
#wowslider-container$GallerySuffix$ .ws_play {
    width: 5em;
    height: 5em;
    border-style:solid;
	border-width: 15px 15px 0 0;
	border-color: $TemplateColor$;
}
#wowslider-container$GallerySuffix$ .ws_play:hover {
	border-width: 3px 3px 0 0;
}

/* fullscreen button */
#wowslider-container$GallerySuffix$ .ws_fullscreen {
	color: $TemplateColor$;
	right: 3.3em;
	top: 0;
}