#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 0.75em;
	left: 1.1em; 
	margin-right: 0;
	color:$TemplateColor$;
	z-index: 50;
	line-height: 1em;
	text-transform: uppercase;
}
#wowslider-container$GallerySuffix$ .ws-title div,#wowslider-container$GallerySuffix$ .ws-title span{
	display:inline-block;
	padding:0.5em 0.4em;
	background:rgba(0, 0, 0, 0.9);
	border-left:5px solid #008AC3; 
}
#wowslider-container$GallerySuffix$ .ws-title div{
	line-height: 1.15em;
	display:block;
	margin-top:0.5em;
	font-size: 0.571em;
	padding:0.6em;
}