#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 0.9em;
	left: 0.4em;
	margin-right: 0.5em; 
	color:$TemplateColor$;
	z-index: 50;
	font-weight: bold;
}
#wowslider-container$GallerySuffix$ .ws-title div,#wowslider-container$GallerySuffix$ .ws-title span{
	display:inline-block;
	padding:0.4em 0.5em;
	background:#DD4322;
}
#wowslider-container$GallerySuffix$ .ws-title div{
	display:block;
	margin-top:0.5em;
	font-size: 0.769em;
	font-weight: normal;
	background:$TemplateColor$;
	color:#DD4322;
}