#wowslider-container$GallerySuffix$ .ws-title{
	position: absolute;
    font: $TemplateFontSize$ $fontFamily$;
	bottom:1.9em;
	left: 0;
	margin-right:3em;
	z-index: 50;
	padding:0.6em;
	color: $TemplateColor$;
	background:#FFF;
    letter-spacing: 0.1em;
    line-height: 1.2em;
    text-align: left;
    text-shadow: 0 0 0.2em #FFFFFF;	
	-moz-border-radius:0 0.6em 0.6em 0;
	-webkit-border-radius:0 0.6em 0.6em 0;
	border-radius:0 0.6em 0.6em 0;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);	
}
#wowslider-container$GallerySuffix$ .ws-title div{
	padding-top:0.35em;
	font-size: 0.857em;
}