
* html #wowslider-container$GallerySuffix${
	background-image: none;
}
#wowslider-container$GallerySuffix$  .ws_bullets { 
	padding: 0px; 
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	margin: 0 2px; 
	width:21px;
	height:21px;
	background: url(./bullet.png);
	float: left; 
	text-indent: -4000px; 
	position:relative;
	color:transparent;
}
* html #wowslider-container$GallerySuffix$ .ws_bullets a {
	background: url(./bullet.gif);
}
#wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull{
	background: url(./bullet_active.png);
}
#wowslider-container$GallerySuffix$ .ws_bullets a:hover{
	background: url(./bullet_active.png);
}
* html #wowslider-container$GallerySuffix$ .ws_bullets a:hover{
	background: url(./bullet_active.gif);
}
* html #wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull{
	background: url(./bullet_active.gif);
}
#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev {
	position:absolute;
	top:50%;
	margin-top:-2.2em;
	z-index:60;
	height: 4.5em;
	width: 4.5em;
	background-image: url(./arrows.png);
	background-size: 200%;
}
* html #wowslider-container$GallerySuffix$ a.ws_next, * html #wowslider-container$GallerySuffix$ a.ws_prev{
	background-image: url(./arrows.gif);
}
#wowslider-container$GallerySuffix$ a.ws_next{
	background-position: 100% 0; 
	right:1em;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	left:1em;
	background-position: 0 0; 
}

/*playpause*/
#wowslider-container$GallerySuffix$ .ws_playpause {
    width: 4.5em;
    height: 4.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -2.2em;
    margin-top: -2.2em;
    z-index: 59;
	background-size: 100%;
}

#wowslider-container$GallerySuffix$ .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container$GallerySuffix$ .ws_play {
    background-image: url(./play.png);
}

#wowslider-container$GallerySuffix$ .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}