#wowslider-container$GallerySuffix$ .ws-title{
	position: absolute;
    font: $TemplateFontSize$ $fontFamily$;
	bottom:7%;
	left: 0;
	margin-right:2.2em;
	z-index: 50;
	color: $TemplateColor$;
    letter-spacing: 0.07em;
    line-height: 1.3em;
    text-align: left;
    text-shadow: 0 0 0.1em #FFFFFF;
}
#wowslider-container$GallerySuffix$ .ws-title div,#wowslider-container$GallerySuffix$ .ws-title span{
	display:inline-block;
	padding:0.8em;
	background:#FFF;
	-moz-border-radius:0 0.4em 0.4em 0;
	-webkit-border-radius:0 0.4em 0.4em 0;
	border-radius:0 0.4em 0.4em 0;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);	
}
#wowslider-container$GallerySuffix$ .ws-title div{
	display:block;
	margin-top: 0.8em;
	font-size: 0.857em;
}