#wowslider-container$GallerySuffix$ .ws_cover{
	border:solid 8px black;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: auto !important;
	height: auto !important;
	opacity:0.3 !important;
	background: transparent !important;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);
}
* html #wowslider-container$GallerySuffix$ .ws_cover{
	width:$FrameW$px;
	height:$FrameH$px;
}
#wowslider-container$GallerySuffix$  .ws_bullets { 
	padding: 10px; 
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	margin: 0;
	width:16px;
	height:15px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	color:transparent;
}
#wowslider-container$GallerySuffix$ .ws_bullets a:hover{ 
	background-position: -16px 0;
}
#wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull{
	background-position: right top;
}
#wowslider-container$GallerySuffix$ .ws_bullets a.ws_overbull{
	background-position: 50% top;
}
#wowslider-container$GallerySuffix$ .ws_bullets a:hover{
	background-position: 50% top;
}
#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev {
	position:absolute;
	top:50%;
	margin-top:-2.8em;
	z-index:60;
	height: 5.6em;
	width: 2.9em;
	background-image: url(./arrows.png);
	background-size: 200%;
}
#wowslider-container$GallerySuffix$ a.ws_next{
	background-position: 100% 0; 
	right:-2.9em;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	left:-2.9em;
	background-position: 0 0; 
}

/*playpause*/
#wowslider-container$GallerySuffix$ .ws_playpause {
    width: 5.8em;
    height: 5.6em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -2.9em;
    margin-top: -2.8em;
    z-index: 59;
	background-size: 100%;
}

#wowslider-container$GallerySuffix$ .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container$GallerySuffix$ .ws_play {
    background-image: url(./play.png);
}

#wowslider-container$GallerySuffix$ .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}