#wowslider-container$GallerySuffix$  .ws_bullets { 
	padding: 10px; 
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	margin-left:4px;
	width:8px;
	height:15px;
	background: url(./bullet.png) left 50% no-repeat;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	color:transparent;
}
#wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull, #wowslider-container$GallerySuffix$ .ws_bullets a:hover{
	background-position: right 50%;
}
#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev {
	background-size: 200%;

	position:absolute;
	top:50%;
	margin-top:-2.8em;
	z-index:60;
	height: 6.2em;
	width: 3.8em;
	background-image: url(./arrows.gif);
	/*max-height:20%;
	max-width:12%;
	background-size:200% 200%;*/

}
#wowslider-container$GallerySuffix$ a.ws_next{
	background-position: 100% 0;
	right:-0.8em;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	left:-0.8em;
	background-position: 0 0; 
}
#wowslider-container$GallerySuffix$ a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container$GallerySuffix$ a.ws_prev:hover {
	background-position: 0 100%; 
}

/*playpause*/
#wowslider-container$GallerySuffix$ .ws_playpause {
    width: 3.8em;
    height: 6.2em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1.9em;
    margin-top: -3.1em;
    z-index: 59;
	background-size: 100%;
}

#wowslider-container$GallerySuffix$ .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container$GallerySuffix$ .ws_play {
    background-image: url(./play.png);
}

#wowslider-container$GallerySuffix$ .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}