/* default */
#wowslider-container$GallerySuffix$ .ws-title{
	position: absolute;
    font: $TemplateFontSize$ $fontFamily$;
	bottom:1.2em;
	left: 0;
	margin-right:0.2em;
	z-index: 50;
	padding:0.45em;
	color: #3399FF;
	background:$TemplateColor$;
	line-height: 1.2em;
	font-weight: normal;
	border-radius:0;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);	
	
}
#wowslider-container$GallerySuffix$ .ws-title div{
	padding-top:0.25em;
	font-size: 0.72em;
	line-height: 1.15em;
	color: #8699A9;
}