
#wowslider-container$GallerySuffix$  .ws_bullets { 
	padding: 5px; 
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	width:10px;
	height:10px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -1000px; 
	position:relative;
	margin-left:5px;
	color:transparent;
}
#wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull, #wowslider-container$GallerySuffix$ .ws_bullets a:hover{
	background-position: 0 100%;
} 
#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev {
	background-size: 200%;

	position:absolute;
	top:50%;
	margin-top:-15px;
	z-index:60;
	height: 3.7em;
	width: 4em;
	background-image: url(./arrows.png);
}
#wowslider-container$GallerySuffix$ a.ws_next{
	background-position: 100% 0;
	right:2.1em;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	left:2.1em;
	background-position: 0 0; 
}

/*playpause*/
#wowslider-container$GallerySuffix$ .ws_playpause {
    width: 4em;
    height: 3.7em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -2em;
    margin-top: -1.8em;
    z-index: 59;
	background-size: 100%;
}

#wowslider-container$GallerySuffix$ .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container$GallerySuffix$ .ws_play {
    background-image: url(./play.png);
}

#wowslider-container$GallerySuffix$ .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}