#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 1.2em;
	left: 1.35em;
	margin-right:2.6em;
	padding:0.45em;
	background:#FFFFFF;
	color:$TemplateColor$;
	z-index: 50;
	border-radius:0.2em;
	-moz-border-radius:0.2em;
	-webkit-border-radius:0.2em;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);	
}
#wowslider-container$GallerySuffix$ .ws-title div{
	padding-top:0.25em;
	font-size: 0.8em;
	font-weight: normal;
	color:#333333;
}