#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 1.2em;
	left: 1.35em;
	margin-right:1.25em;
	color:$TemplateColor$;
	z-index: 50;
}
#wowslider-container$GallerySuffix$ .ws-title div,#wowslider-container$GallerySuffix$ .ws-title span{
	display:inline-block;
	padding:0.5em;
	background:#FFFFFF;
	border-radius:0.1em;
	-moz-border-radius:0.1em;
	-webkit-border-radius:0.1em;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);	
}
#wowslider-container$GallerySuffix$ .ws-title div{
	display:block;
	margin-top:0.35em;
	font-size: 0.8em;
	font-weight: normal;
	color:#333333;
}