#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 0.8em;
	left: 0.3em; 
	margin-right: 0.3em;
	padding:0.25em;
	background:#000000;
	color:$TemplateColor$;
	z-index: 50;
	font-weight: normal;
	border-radius:0.2em;	
	-moz-border-radius:0.2em;
 	-webkit-border-radius:0.2em;
	opacity:0.7;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
#wowslider-container$GallerySuffix$ .ws-title div{
    margin-top: 0.3em;
	font-size: 0.563em;
	line-height: 1em;
}
#wowslider-container$GallerySuffix$ .ws-title span{
	line-height: 1.1em;
}