#wowslider-container$GallerySuffix$ .ws-title{
	position: absolute;
	background: none;
	font: $TemplateFontSize$ $fontFamily$;
	color:$TemplateColor$;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
	bottom: 50px;
	top: auto;
	opacity: 1;
	text-align: center;

	width: 100%;
	padding-left: 20%;
	padding-right: 20%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	z-index: 50;
}
#wowslider-container$GallerySuffix$ .ws-title div{
    margin-top: 0.5em;
	font-size: 0.542em;
}