#wowslider-container$GallerySuffix$ .ws-title{
	position: absolute;
    font: $TemplateFontSize$ $fontFamily$;
	bottom:8%;
	left: 0;
	margin-right:0.5em;
	z-index: 50;
	color: $TemplateColor$;
	text-transform:uppercase;
}
#wowslider-container$GallerySuffix$ .ws-title div,#wowslider-container$GallerySuffix$ .ws-title span{
	display:inline-block;
	padding:0.5em;
	background:#000;
	-moz-border-radius:0 0.5em 0.5em 0;
	-webkit-border-radius:0 0.5em 0.5em 0;
	border-radius:0 0.5em 0.5em 0;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);	
}
#wowslider-container$GallerySuffix$ .ws-title div{
	display:block;
	margin-top:0.4em;
	font-size: 0.72em;
	text-transform:none;
}