#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
    font: $TemplateFontSize$ $fontFamily$;
	bottom: 0.9em;
	left: 0;
	margin-right: 1em;
	z-index: 50;
	color: $TemplateColor$;	
	line-height: 1.5em;
}
#wowslider-container$GallerySuffix$ .ws-title div,#wowslider-container$GallerySuffix$ .ws-title span{
	display:inline-block;
	padding:0.4em;
	margin-top:0.5em;
	font-weight: normal;
	background:#000000;
}
#wowslider-container$GallerySuffix$ .ws-title div{
	display:block;
	margin-top:0.5em;	
	background:$TemplateColor$;
	font-size: 0.625em;
	color: #000000;
	line-height: 1.15em;
}
#wowslider-container$GallerySuffix$ .ws-title span{
	padding:0.25em 0.25em;
	line-height: 1.1em;
}