#wowslider-container$GallerySuffix$ .ws_images { 
	border-left: 0px;
	border-right: 0px;
	border-top: 0px;
}
#wowslider-container$GallerySuffix$  .ws_bullets { 
	padding: 5px 0; 
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	width:20px;
	height:6px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:0px;
	color:transparent;
}
#wowslider-container$GallerySuffix$ .ws_bullets a:hover, #wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull{
	background-position: 0 100%;
}
#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev {
	position:absolute;
	top:50%;
	margin-top:-1.9em;
	z-index:60;
	width: 3.9em;	
	height: 3.9em;
	background-image: url(./arrows.png);
	background-size: 200%;
}
#wowslider-container$GallerySuffix$ a.ws_next{
	background-position: 100% 0;
	right:0px;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	left:0px;
	background-position: 0 0; 
}
#wowslider-container$GallerySuffix$ a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container$GallerySuffix$ a.ws_prev:hover {
	background-position: 0 100%; 
}

/*playpause*/
#wowslider-container$GallerySuffix$ .ws_playpause {
    width: 1.8em;
    height: 2.8em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -0.9em;
    margin-top: -1.4em;
    z-index: 59;
	background-size: 100%;
}

#wowslider-container$GallerySuffix$ .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container$GallerySuffix$ .ws_play {
    background-image: url(./play.png);
}

#wowslider-container$GallerySuffix$ .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}