<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="Author" content="Your Name" />
		<title>MY PROJECT NAME | PAGE NAME</title>
	<!-- EXTERNAL CSS FILES -->
		<link href="fa/css/fa.css" rel="stylesheet">
		<link href="css/w3.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
	<!-- MAIN BODY CONTENT STARTS-->

		<div class="w3-purple w3-xlarge w3-padding w3-container w3-center w3-wide">
			<i class="fa fa-android w3-border w3-padding w3-xxxlarge"></i>
			<i class="fa fa-linux w3-border w3-padding w3-xxxlarge"></i>
			<i class="fa fa-windows w3-border w3-padding w3-xxxlarge"></i>
			<br/>
			ANDROID
		</div>

	<!-- MAIN BODY CONTENT ENDS -->
	</body>
</html>
