#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 1em;
	left: 0; 
	margin-right:1em;
	padding:0.4em;
	background:#444444;
	color:$TemplateColor$;
	z-index: 50;
	line-height: 1.3em;
	text-transform: uppercase;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);	
}
#wowslider-container$GallerySuffix$ .ws-title div{
    margin-top: 0.5em;
	font-size: 0.7em;
	line-height: 1.15em;
	text-transform: none;
}