#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 1em;
	left: 0;
	margin-right:1em;
	color:$TemplateColor$;	
	z-index: 50;
	line-height: 1em;
	text-transform: uppercase;
}
#wowslider-container$GallerySuffix$ .ws-title div,#wowslider-container$GallerySuffix$ .ws-title span{
	display:inline-block;
	background:#F71277;
	padding:0.4em;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);
}
#wowslider-container$GallerySuffix$ .ws-title div{
	display:block;
	margin-top:0.5em;
	font-size: 0.7em;
	background:#444444;
	text-transform: none;
	line-height: 1.15em;
	padding:0.6em;
}