
#wowslider-container$GallerySuffix$  .ws_bullets { 
	padding: 10px; 
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	margin-left: 5px; 
	height: 10px; 
	width: 10px; 
	float: left; 
	border: 1px solid #d6d6d6; 
	color: #d6d6d6; 
	text-indent: -4000px; 
	background-image:url("data:image/gif;base64,");
	position:relative;
	color:transparent;
}
#wowslider-container$GallerySuffix$ .ws_selbull { 
	background-color: #d6d6d6; 
	color: #FFFFFF; 
}

#wowslider-container$GallerySuffix$ .ws_bullets a:hover, #wowslider-container$GallerySuffix$ .ws_overbull { 
	background-color: #d6d6d6;
	color: #FFFFFF; 
}

#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev {
	background-size: 200%;
	position:absolute;
	top:50%;
	margin-top:-1.6em;
	z-index:60;
	height: 6.7em;
	width: 3.2em;
	background-image: url(./arrows.png);
}
#wowslider-container$GallerySuffix$ a.ws_next{
	background-position: 0 0; 
	right:-0.7em;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	left:-0.7em;
	background-position: 0 100%; 
}
#wowslider-container$GallerySuffix$ a.ws_next:hover{
	background-position: 100% 0; 
}
#wowslider-container$GallerySuffix$ a.ws_prev:hover{
	background-position: 100% 100%; 
}

/*playpause*/
#wowslider-container$GallerySuffix$ .ws_playpause {
    width: 4.4em;
    height: 4.4em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -2.2em;
    margin-top: -2.2em;
    z-index: 59;
	background-size: 100% 200%;
}

#wowslider-container$GallerySuffix$ .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container$GallerySuffix$ .ws_play {
    background-image: url(./play.png);
}

#wowslider-container$GallerySuffix$ .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}