
#wowslider-container$GallerySuffix$ .ws_bullets { 
	padding: 10px; 
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	margin-left: 5px; 
	height: 10px; 
	width: 10px; 
	float: left; 
	border: 1px solid #B8C4CF; 
	color: transparent; 
	text-indent: 0px; 
	background-image:url("data:image/gif;base64,");
	position:relative;
}
#wowslider-container$GallerySuffix$ .ws_selbull { 
	background-color: #B8C4CF; 
	color: #FFFFFF; 
}

#wowslider-container$GallerySuffix$ .ws_bullets a:hover, #wowslider-container$GallerySuffix$ .ws_overbull { 
	background-color: #dae9f6;
	color: #FFFFFF; 
}

#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev {
	background-size: 200%;
	font-family: Tahoma,Arial,Helvetica;
	font-size: 1.4em;
	position:absolute;
	top:50%;
	margin-top:-1.5em;
	line-height:2.5em;
	z-index:60;
	background-color: #000000; 
	color: #FFFFFF; 
	padding: 0 1em; 
	opacity:0.7;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
#wowslider-container$GallerySuffix$ a.ws_next{
	right:0;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	left:0;
}

/*playpause*/
#wowslider-container$GallerySuffix$ .ws_playpause {
    width: 3em;
    height: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1.5em;
    margin-top: -1.5em;
    z-index: 59;
	background-size: 100%;
}

#wowslider-container$GallerySuffix$ .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container$GallerySuffix$ .ws_play {
   background-image: url(./play.png);
}

#wowslider-container$GallerySuffix$ .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}