#wowslider-container$GallerySuffix$ .ws_images {
	border-radius:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
#wowslider-container$GallerySuffix$ .ws_effect img{
	border-radius:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
#wowslider-container$GallerySuffix$ .ws_cover{
	opacity: 1 !important;
	background: transparent !important;
	border-radius:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	box-shadow:0 0 15px rgba(0, 0, 0, 0.7) inset;
	-webkit-box-shadow:0 0 15px rgba(0, 0, 0, 0.7) inset;
	-moz-border-radius:0 0 15px rgba(0, 0, 0, 0.7) inset;
}
