
#wowslider-container$GallerySuffix$  .ws_bullets { 
	padding: 10px; 
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	position:relative;
	display: inline-block;
	margin: 4px 10px;
	padding: 7px;
	width: 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 0 2px #fff;
	-moz-box-shadow: 0 0 0 2px #fff;
	box-shadow: 0 0 0 2px #fff;
	
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
#wowslider-container$GallerySuffix$ .ws_bullets a:hover:after{
	background-color: $TemplateColor$;
}
#wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull, #wowslider-container$GallerySuffix$ .ws_bullets a:hover{
	background-color: #fff;
	-webkit-box-shadow: 0 0 0 3px rgba(255,255,255,0.3);
	-moz-box-shadow: 0 0 0 3px rgba(255,255,255,0.3);
	box-shadow: 0 0 0 3px rgba(255,255,255,0.3);
}
#wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull:after,
#wowslider-container$GallerySuffix$ .ws_bullets a.ws_overbull:after{
	position: absolute;
	content:'';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: $TemplateColor$;
	
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
	-webkit-transform:scale(0.4);
	-moz-transform:scale(0.4);
	-o-transform:scale(0.4);
	transform:scale(0.4);	
}
@-webkit-keyframes nextArrow {
	49% { -webkit-transform: translate(100%); }
	50% { opacity: 0; -webkit-transform: translate(-100%); }
	51% { opacity: 1; }
}
@-moz-keyframes nextArrow {
	49% { -moz-transform: translate(100%); }
	50% { opacity: 0; -moz-transform: translate(-100%); }
	51% { opacity: 1; }
}
@keyframes nextArrow {
	49% { transform: translate(100%); }
	50% { opacity: 0; transform: translate(-100%); }
	51% { opacity: 1; }
}

@-webkit-keyframes prevArrow {
	49% { -webkit-transform: translate(-100%); }
	50% { opacity: 0; -webkit-transform: translate(100%); }
	51% { opacity: 1; }
}
@-moz-keyframes prevArrow {
	49% { -moz-transform: translate(-100%); }
	50% { opacity: 0; -moz-transform: translate(100%); }
	51% { opacity: 1; }
}
@keyframes prevArrow {
	49% { transform: translate(-100%); }
	50% { opacity: 0; transform: translate(100%); }
	51% { opacity: 1; }
}
#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev {
	font: 2.8em "ws-ctrl-animated";
	z-index:60;
	color: $TemplateColor$;
	background-color:#fff;
	overflow: hidden;
	width: 1.6em;
	height: 1.6em;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
	-webkit-transition: all .4s ease;
  	-moz-transition: all .4s ease;
  	-o-transition: all .4s ease;
  	transition: all .4s ease;
}
#wowslider-container$GallerySuffix$ a.ws_next {
	position:absolute;
	top:50%;
	margin-top:-0.8em;
	right: 0.5em;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	position:absolute;
	top:50%;
	margin-top:-0.8em;
	left: 0.5em;
}
#wowslider-container$GallerySuffix$ a.ws_next:after,
#wowslider-container$GallerySuffix$ a.ws_prev:after {
	display: block;
	text-align: center;
	line-height: 1.5em;	
	line-height: 1.9em\9; /* ie9 hack */
	
	-webkit-transition: color .4s ease;
  	-moz-transition: color .4s ease;
  	-o-transition: color .4s ease;
  	transition: color .4s ease;
}
/* IE10+ hacks */
_:-ms-input-placeholder, :root #wowslider-container$GallerySuffix$ a.ws_prev:after {line-height: 1.9em;}
/* IE10+ hacks */
_:-ms-input-placeholder, :root #wowslider-container$GallerySuffix$ a.ws_next:after {line-height: 1.9em;}
#wowslider-container$GallerySuffix$ a.ws_next:after{
	content:'\e801';
}
#wowslider-container$GallerySuffix$ a.ws_prev:after{
	content:'\e800';
}
#wowslider-container$GallerySuffix$ a.ws_next:hover:after{
	color: #fff;
	-webkit-animation: nextArrow 0.3s forwards;
	-moz-animation: nextArrow 0.3s forwards;
	animation: nextArrow 0.3s forwards;
}
#wowslider-container$GallerySuffix$ a.ws_prev:hover:after{
	color: #fff;
	-webkit-animation: prevArrow 0.3s forwards;
	-moz-animation: prevArrow 0.3s forwards;
	animation: prevArrow 0.3s forwards;
}
#wowslider-container$GallerySuffix$ a.ws_next:hover,
#wowslider-container$GallerySuffix$ a.ws_prev:hover{
	background-color: $TemplateColor$;
	-webkit-box-shadow: 0 0 0 0.25em rgba(255,255,255,0.3);
	-moz-box-shadow: 0 0 0 0.25em rgba(255,255,255,0.3);
	box-shadow: 0 0 0 0.25em rgba(255,255,255,0.3);
}

/*playpause*/
@-webkit-keyframes playAnimate {
	49% { -webkit-transform: translateY(100%); }
	50% { opacity: 0; -webkit-transform: translateY(-100%); }
	51% { opacity: 1; }
}
@-moz-keyframes playAnimate {
	49% { -moz-transform: translateY(100%); }
	50% { opacity: 0; -moz-transform: translateY(-100%); }
	51% { opacity: 1; }
}
@keyframes playAnimate {
	49% { transform: translateY(100%); }
	50% { opacity: 0; transform: translateY(-100%); }
	51% { opacity: 1; }
}
@-webkit-keyframes pauseAnimate {
	49% { -webkit-transform: translateY(-100%); }
	50% { opacity: 0; -webkit-transform: translateY(100%); }
	51% { opacity: 1; }
}
@-moz-keyframes pauseAnimate {
	49% { -moz-transform: translateY(-100%); }
	50% { opacity: 0; -moz-transform: translateY(100%); }
	51% { opacity: 1; }
}
@keyframes pauseAnimate {
	49% { transform: translateY(-100%); }
	50% { opacity: 0; transform: translateY(100%); }
	51% { opacity: 1; }
}
#wowslider-container$GallerySuffix$ .ws_playpause {
	position:absolute;
	top:50%;
	left: 50%;
	margin-top:-1.15em;
	font: 2em "ws-ctrl-animated";
	color: $TemplateColor$;
	background-color:#fff;
	z-index: 59;
	text-decoration: none;
	margin-left: -1.15em;
	width: 2.3em;
	height: 2.3em;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
	
	 -webkit-transition: all .4s ease;
  	-moz-transition: all .4s ease;
  	-o-transition: all .4s ease;
  	transition: all .4s ease;
}
#wowslider-container$GallerySuffix$ .ws_playpause:hover {
	background-color: $TemplateColor$;
	-webkit-box-shadow: 0 0 0 0.35em rgba(255,255,255,0.3);
	-moz-box-shadow: 0 0 0 0.35em rgba(255,255,255,0.3);
	box-shadow: 0 0 0 0.35em rgba(255,255,255,0.3);
}
#wowslider-container$GallerySuffix$ .ws_playpause:after{
	display: block;
	text-align: center;
	line-height: 2.3em;
	line-height: 2.6em\9; /* ie9 hack */
	
	-webkit-transition: color .4s ease;
  	-moz-transition: color .4s ease;
  	-o-transition: color .4s ease;
  	transition: color .4s ease;
}
/* IE10+ hacks */
_:-ms-input-placeholder, :root #wowslider-container$GallerySuffix$ .ws_playpause:after {line-height: 2.6em;}
#wowslider-container$GallerySuffix$ .ws_pause:after {
	content: '\e803';
}
#wowslider-container$GallerySuffix$ .ws_play:after {
	content: '\e802';
}	
#wowslider-container$GallerySuffix$ .ws_pause:hover:after {
	color: #fff;
	-webkit-animation: pauseAnimate 0.3s forwards;
	-moz-animation: pauseAnimate 0.3s forwards;
	animation: pauseAnimate 0.3s forwards;
}
#wowslider-container$GallerySuffix$ .ws_play:hover:after {
	color: #fff;
	-webkit-animation: playAnimate 0.3s forwards;
	-moz-animation: playAnimate 0.3s forwards;
	animation: playAnimate 0.3s forwards;
}
