#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 1.5em;
	left: 0.6em;
	margin-right: 0.5em; 
	color:$TemplateColor$;
	z-index: 50;
	line-height: 1em;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing:-1px;
}
#wowslider-container$GallerySuffix$ .ws-title div,#wowslider-container$GallerySuffix$ .ws-title span{
	display:inline-block;
	background:#E14E3D;
}
#wowslider-container$GallerySuffix$ .ws-title div{
	display:block;
	margin-top:0;
	padding:0.6em 0.7em;
	font-size: 0.538em;
	line-height: 1.4em;
	font-weight: normal;
	background:rgba(0,0,0,0.75);
}
#wowslider-container$GallerySuffix$ .ws-title span{
	padding:0.4em 0.5em; 
}