#wowslider-container$GallerySuffix$ .ws_images { 
	border-left: 0px;
	border-right: 0px;
}
#wowslider-container$GallerySuffix$  .ws_bullets { 
	padding: 5px; 
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	width:22px;
	height:20px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -1000px; 
	position:relative;
	margin-left:0;
	color:transparent;
}
#wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull, #wowslider-container$GallerySuffix$ .ws_bullets a:hover{
	background-position: 0 100%;
} 
#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev {
	position:absolute;
	bottom:0;
	margin-top:-1.5em;
	z-index:60;
	height: 3em;
	width: 3em;
	background-image: url(./arrows.png);
	background-size: 200%;
}
#wowslider-container$GallerySuffix$ a.ws_next{
	background-position: 100% 0;
	right:0.1em;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	right:3.2em;
	background-position: 0 0; 
}
#wowslider-container$GallerySuffix$ a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container$GallerySuffix$ a.ws_prev:hover {
	background-position: 0 100%; 
}

/*playpause*/
#wowslider-container$GallerySuffix$ .ws_playpause {
    width: 3em;
    height: 3em;
    position: absolute;
    bottom: 0;
    right: 6.4em;
    margin-left: -1.5em;
    margin-top: -1.5em;
    z-index: 59;
	background-size: 100%;
}

#wowslider-container$GallerySuffix$ .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container$GallerySuffix$ .ws_play {
    background-image: url(./play.png);
}

#wowslider-container$GallerySuffix$ .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}