#wowslider-container$GallerySuffix$ .ws_bullets  a img{
	text-indent:0;
	display:block;
	$TooltipPos$:20px;
	left:-$ThumbWidthHalf$px;
	visibility:hidden;
	position:absolute;
    border: 4px solid #FFFFFF;
    box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);	
    -moz-box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);
    -webkit-box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);	
	max-width:none;
}
#wowslider-container$GallerySuffix$ .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container$GallerySuffix$ .ws_bulframe div div{
	height:$ThumbHeight$px;
	overflow:visible;
	position:relative;
}
#wowslider-container$GallerySuffix$ .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:$ThumbWidth$px;
	background-color:#FFFFFF;
}
#wowslider-container$GallerySuffix$  .ws_bullets .ws_bulframe{
	display:none;
	$TooltipPos$:20px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    border: 4px solid #ffffff;
    box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);	
    -moz-box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);
    -webkit-box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);
}
#wowslider-container$GallerySuffix$ .ws_bulframe span{
	display:block;
	position:absolute;
	$TooltipPos$:-12px;
	margin-left:-4px;
	left:$ThumbWidthHalf$px;
	background:url(./triangle.png);
	width:15px;
	height:8px;
}