
#wowslider-container$GallerySuffix$  .ws_bullets { 
	padding: 3px 0; 
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	width:14px;
	height:14px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:4px;
	color:transparent;
}
#wowslider-container$GallerySuffix$ .ws_bullets a:hover, #wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull{
	background-position: 0 100%;
}
#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev {
	position:absolute;
	top:50%;
	margin-top:-2.3em;
	z-index:60;
	width: 2.6em;	
	height: 4.6em;
	background-image: url(./arrows.png);
	background-size:200%;
}
#wowslider-container$GallerySuffix$ a.ws_next{
	background-position: 100% 0;
	right:3px;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	background-position: 0 0; 
	left:3px;
}
#wowslider-container$GallerySuffix$ a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container$GallerySuffix$ a.ws_prev:hover {
	background-position: 0 100%; 
}

/*playpause*/
#wowslider-container$GallerySuffix$ .ws_playpause {
    width: 1.1em;
    height: 1.6em;
    position: absolute;
    $TooltipPos$: 0;
    right: 5px;
    margin-left: -0.6em;
    margin-top: 0.2em;
    z-index: 59;
	background-size:100%;
}

#wowslider-container$GallerySuffix$ .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container$GallerySuffix$ .ws_play {
    background-image: url(./play.png);
}

#wowslider-container$GallerySuffix$ .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}