#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 1em;
	left: 0.5em;
	margin-right: 0.5em; 
	padding:0.5em;
	background:#FFFFFF;
	color:#98A0A8;
	z-index: 50;
	line-height: 1em;
	font-weight: normal;
	text-shadow: none;
	box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);	
    -moz-box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);
    -webkit-box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.7);
}
#wowslider-container$GallerySuffix$ .ws-title div{
	margin-top:0.6em;
	font-size: 0.682em;
	line-height: 1.4em;
}
#wowslider-container$GallerySuffix$ .ws-title span{
	color:$TemplateColor$;
}