#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 1em;
	left: 0.5em;
	margin-right: 0.5em; 
	color:#98A0A8;
	z-index: 50;
	line-height: 0.6em;
	text-shadow: none;
	font-weight: normal;
}
#wowslider-container$GallerySuffix$ .ws-title div,#wowslider-container$GallerySuffix$ .ws-title span{
	display:inline-block;
	padding:0.7em 1em;
	background:#FFFFFF;
}
#wowslider-container$GallerySuffix$ .ws-title div{
	display:block;
	margin-top:0.8em;
	font-size: 0.682em;
	line-height: 0.8em;
	text-shadow: none;
}
#wowslider-container$GallerySuffix$ .ws-title span{
	color:$TemplateColor$;
}