#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 1em;
	left: 0.7em;
	margin-right:2em;
	color:$TemplateColor$;
	z-index: 50;
	font-family:$fontFamily$;
	line-height: 1em;
	font-weight: bold;
	text-shadow: 0 0.05em #FFFFFF;
}
#wowslider-container$GallerySuffix$ .ws-title div,#wowslider-container$GallerySuffix$ .ws-title span{
	display:inline-block;
	background: linear-gradient(to bottom, #FFFFFF, #BBBBBB) repeat scroll 0 0 transparent;
	background:-webkit-linear-gradient(270deg, #FFFFFF, #BBBBBB);
	background:-moz-linear-gradient(270deg, #FFFFFF, #BBBBBB);
	background:-o-linear-gradient(270deg, #FFFFFF, #BBBBBB);	
	border: 0.05em solid #D1D1D1;
	border-radius:0.25em;
	-moz-border-radius:0.25em;
	-webkit-border-radius:0.25em;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);	
}
#wowslider-container$GallerySuffix$ .ws-title div{
	display:block;
	margin-top:0.3em;
	font-size: 0.47em;
	font-weight: normal;
	line-height: 1em;
	padding:0.7em;
}
#wowslider-container$GallerySuffix$ .ws-title span{
	padding:0.3em 0.2em;
}