#wowslider-container$GallerySuffix$  .ws_bullets { 
	padding: 5px 0; 
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	width: 17px;
	height: 17px;

	background-image: url(./bullet.png);
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:0px;
	color:transparent;
	background-size: 100%;
}
#wowslider-container$GallerySuffix$ .ws_bullets a:hover, #wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull{
	background-position: 0 100%;
}
#wowslider-container$GallerySuffix$ a.ws_next, #wowslider-container$GallerySuffix$ a.ws_prev {
	position:absolute;
	top:50%;
	margin-top:-4.2em;
	z-index:60;
	width: 4.2em;	
	height: 8.4em;
	background-image: url(./arrows.png);
	background-size: 200%;
	opacity: 1;
}
#wowslider-container$GallerySuffix$ a.ws_next{
	background-position: 0 0;
	right: 0;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	background-position: 100% 0;
	left: 0;
}

/*playpause*/
#wowslider-container$GallerySuffix$ .ws_playpause {
    width: 8.4em;
    height: 8.4em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -4.2em;
    margin-top: -4.2em;
    z-index: 59;
	background-size: 100%;
	opacity: 1;
}

#wowslider-container$GallerySuffix$ .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container$GallerySuffix$ .ws_play {
    background-image: url(./play.png);
}