#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 1em;
	left: 0;
	margin: 0.5em;
	margin-left: 0; 
	padding:0.45em;
	background:#FFFFFF;
	color:$TemplateColor$;
	z-index: 50;
	font-family:$fontFamily$;
	-moz-border-radius:0 0.6em 0.6em 0;
	border-radius:0 0.6em 0.6em 0;   
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);	
	-moz-box-shadow: 0 0 0.1em $TemplateColor$;
    box-shadow: 0 0 0.1em $TemplateColor$; 
}
#wowslider-container$GallerySuffix$ .ws-title div{
	padding-top:0.25em;
	font-size: 0.777em;
}