#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 4%;
	left: 0;
	margin: 0.5em;
	margin-left: 0;
	color:$TemplateColor$;
	z-index: 50;
}
#wowslider-container$GallerySuffix$ .ws-title div,#wowslider-container$GallerySuffix$ .ws-title span{
	display:inline-block;
	padding:0.5em;
	background:#FFFFFF;
	border-radius:0.25em;
	-moz-border-radius:0 0.5em 0.5em 0;
	border-radius:0 0.5em 0.5em 0;   
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);	
	-moz-box-shadow: 0 0 0.1em $TemplateColor$;
    box-shadow: 0 0 0.1em $TemplateColor$; 
}
#wowslider-container$GallerySuffix$ .ws-title div{
	display:block;
	margin-top:0.4em;
	font-size: 0.777em;
}