#wowslider-container$GallerySuffix$ .ws_controls {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	overflow: hidden;
}

/* FS btn */
#wowslider-container$GallerySuffix$ .ws_fullscreen {
	right: auto;
	left: 0;
	top: 0;
	background: $TemplateColor$;
	font-size: 0.8rem;
	padding: 8px;
}

/* bullets */
#wowslider-container$GallerySuffix$ .ws_bullets { 
	padding: 0px;
	max-width: 40%;
	text-align: right;
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	position:relative;
	display: inline-block;
	width: 0;
	padding: 15px;
} 
#wowslider-container$GallerySuffix$ .ws_bullets a > span {
	position:absolute;
	display: block;
	top:0;
	right: 0;
	height:100%;
	width:100%;
	background: $TemplateColor$;
}

#wowslider-container$GallerySuffix$ .ws_bullets a.ws_overbull > span,
#wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull > span {
	background: $TemplateColorDarken$;
}



/* Play / Pause */
#wowslider-container$GallerySuffix$ .ws_playpause {
	position:absolute;
	right: 0;
	$TooltipPos$: 0;
	padding: 15px;
	background: $TemplateColor$;
	
	color: #ffffff;
	z-index: 100;
}

#wowslider-container$GallerySuffix$ .ws_playpause > span:before {
	font: 1.2em "ws-ctrl-dodgy";
	position: absolute;
	left: 0;
	top: 50%;
	right: 0;
	margin-top: 1px;
	display: block;
	text-align: center;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
/* IE10+ hacks */
_:-ms-input-placeholder, :root #wowslider-container$GallerySuffix$ a.ws_playpause > span:before {line-height: 3.2em;}

#wowslider-container$GallerySuffix$ .ws_play > span:before {
	content:"\e800";
}
#wowslider-container$GallerySuffix$ .ws_pause > span:before {
	content:"\e801";
}



/* arrows */
#wowslider-container$GallerySuffix$ a.ws_next,
#wowslider-container$GallerySuffix$ a.ws_prev {
	position:absolute;
	top:50%;
	color: #ffffff;
	margin-top: -$arrowImgHeightHalf$em;
	width: $arrowImgWidth$em;
	height: $arrowImgHeight$em;
	z-index: 100;

	-webkit-transition: background 200ms ease-in-out, -webkit-transform 200ms ease-in-out, box-shadow 200ms ease-in-out;
	transition: background 200ms ease-in-out, transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out, box-shadow 200ms ease-in-out;
}
#wowslider-container$GallerySuffix$ a.ws_next {
	right: 0;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	left: 0;
}


#wowslider-container$GallerySuffix$ a.ws_next > span,
#wowslider-container$GallerySuffix$ a.ws_prev > span {
	display: block;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	background: $TemplateColor$;
	border-radius: 0.15em;
	color: #fff;
	text-align: center;
	z-index: 2;
}

#wowslider-container$GallerySuffix$ a.ws_next > span:before,
#wowslider-container$GallerySuffix$ a.ws_prev > span:before,
#wowslider-container$GallerySuffix$ a.ws_next > span:after,
#wowslider-container$GallerySuffix$ a.ws_prev > span:after {
	position: absolute;
	display: block;
	font: 2.5em "ws-ctrl-dodgy";
	top: 50%;
	left: 0;
	right: 0;
	margin-top: 1px;
	margin-left: -8px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
/* IE10+ hacks */
_:-ms-input-placeholder, :root #wowslider-container$GallerySuffix$ a.ws_next > span:before {line-height: 3.2em;}
_:-ms-input-placeholder, :root #wowslider-container$GallerySuffix$ a.ws_prev > span:before {line-height: 3.2em;}

#wowslider-container$GallerySuffix$ a.ws_next > span:before,
#wowslider-container$GallerySuffix$ a.ws_next > span:after {
	content:'\e803';
}
#wowslider-container$GallerySuffix$ a.ws_prev > span:before,
#wowslider-container$GallerySuffix$ a.ws_prev > span:after {
	content:'\e802';
}
#wowslider-container$GallerySuffix$ a.ws_next > span:after,
#wowslider-container$GallerySuffix$ a.ws_prev > span:after {
	margin-left: 8px;
}

#wowslider-container$GallerySuffix$ a.ws_prev,
#wowslider-container$GallerySuffix$ a.ws_next {
  -webkit-perspective: 1000px;
  -ms-perspective: 1000px;
  perspective: 1000px;
  -webkit-transition: 300ms padding 300ms ease, 300ms margin-top 300ms ease;
  transition: 300ms padding 300ms ease, 300ms margin-top 300ms ease;
}
#wowslider-container$GallerySuffix$ a.ws_prev:hover,
#wowslider-container$GallerySuffix$ a.ws_next:hover {
  padding: $arrowHoverPadding$em 0;
  margin-top: -$arrowHoverPadding$em;
  -webkit-transition: 300ms padding ease, 300ms margin-top ease;
  transition: 300ms padding ease, 300ms margin-top ease;
}



#wowslider-container$GallerySuffix$ a.ws_prev img,
#wowslider-container$GallerySuffix$ a.ws_next img {
	position: absolute;
	top: 0;
	width: $arrowImgWidth$em;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;

	visibility: hidden;
	-webkit-transition: 300ms -webkit-transform ease, 300ms visibility ease;
	transition: 300ms transform ease, 300ms -webkit-transform ease, 300ms visibility ease;
}

#wowslider-container$GallerySuffix$ a.ws_prev img {
	left: $arrowImgWidth$em;
	-webkit-transform: rotateY(90deg);
	-ms-transform: rotateY(90deg);
	transform: rotateY(90deg);

	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
}
#wowslider-container$GallerySuffix$ a.ws_next img {
	right: $arrowImgWidth$em;
	-webkit-transform: rotateY(-90deg);
	-ms-transform: rotateY(-90deg);
	transform: rotateY(-90deg);

	-webkit-transform-origin: 100% 0;
	-ms-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

#wowslider-container$GallerySuffix$ a.ws_next:hover img,
#wowslider-container$GallerySuffix$ a.ws_prev:hover img {
	visibility: visible;
	-webkit-transform: rotateY(0);
	transform: rotateY(0);
}