#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 0;
	left: 0; 
	margin:1.8em 0.75em;
	padding:0.35em;
	background:#FFFFFF;
	color:$TemplateColor$;
	z-index: 50;
	line-height: 1.1em;
	font-weight: bold;
	border-radius:0.3em;
	-moz-border-radius:0.3em;
	-webkit-border-radius:0.3em;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);	
	box-shadow: 0.05em 0.05em 0.2em #333333;
}
#wowslider-container$GallerySuffix$ .ws-title div{
    margin-top: 0.45em;
	font-size: 0.9em;
	font-weight: normal;
}