#wowslider-container$GallerySuffix$ .ws-title{
	position: absolute;
    font: $TemplateFontSize$ $fontFamily$;
	bottom:0.6em;
	left: 0;
	margin:0.6em;
	z-index: 50;
	color: $TemplateColor$;
	text-shadow: 0px 0px 3px #000000;
	line-height: 0.7em;
	font-weight: bold;
}
#wowslider-container$GallerySuffix$ .ws-title div,#wowslider-container$GallerySuffix$ .ws-title span{
	display:inline-block;
	padding:0.7em;
	background:rgba(255,255,255,0.4);
	border: 1px solid $TemplateColor$;
	border-radius:0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
}
#wowslider-container$GallerySuffix$ .ws-title div{
	display:block;
	margin-top:0.5em;
	font-size: 0.5em;
	line-height: 1.6em;
    font-weight: normal;
}