#wowslider-container$GallerySuffix$ .ws-title{
	position: absolute;
    font: $TemplateFontSize$ $fontFamily$;
	bottom:0.6em;
	left: 0;
	margin:0.5em;
	z-index: 50;
	padding:0.32em;
	color: $TemplateColor$;
	background:rgba(255,255,255,0.4);
	border: 1px solid $TemplateColor$;
    font-family: $fontFamily$;
	line-height: 1em;
	font-weight: bold;
	border-radius:0.2em;
	-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
}
#wowslider-container$GallerySuffix$ .ws-title div{
	margin-top:0.15em;
	font-size: 0.6em;
	line-height: 1.85em;
    font-weight: normal;
}