#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 0.8em;
	left: 0;
	margin-right:0.5em;
	padding:0.5em;
	padding-left: 1.1em;
	z-index: 50;
	line-height: 1em;
	text-transform: none;
	opacity:1;
	text-shadow: .1em .1em .25em #000;
}
#wowslider-container$GallerySuffix$ .ws-title div{
    padding-top: 0.15em;
	color: #fff;
}
#wowslider-container$GallerySuffix$ .ws-title span{
	font-size: 0.714em;
	color: $TemplateColor$;
}