#wowslider-container$GallerySuffix$ .ws-title{
	position:absolute;
	display:block;
	font: $TemplateFontSize$ $fontFamily$;
	bottom: 1em;
	left: 1em;
	box-shadow: 0 0 0.2em #303030;
	margin-right:2.5em;
	padding:0.35em;
	background:#e9e9e9;
	color:$TemplateColor$;
	z-index: 50;
	line-height: 1em;	
	font-weight: bold;
	text-shadow: 0.05em 0.05em 0 #FFFFFF;
	border-radius:0.3em;
	-moz-border-radius:0.3em;
	-webkit-border-radius:0.3em;
	opacity:0.9;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);	
}
#wowslider-container$GallerySuffix$ .ws-title div{
	padding-top:0.35em;
	font-size: 0.85em;
	font-weight: normal;
	color:#303030;

}