#wowslider-container$GallerySuffix$ .ws_controls {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	overflow: hidden;
}

/* FS btn */
#wowslider-container$GallerySuffix$ .ws_fullscreen {
	right: auto;
	left: 1em;
	top: 1em;
	background: $TemplateColor$;
	font-size: 0.6rem;
	padding: 5px;
	border-radius: 50%;
}

/* bullets */
#wowslider-container$GallerySuffix$ .ws_bullets { 
	padding: 0px;
	max-width: 40%;
	text-align: right;
}
#wowslider-container$GallerySuffix$ .ws_bullets a { 
	position:relative;
	display: inline-block;
	width: 0;
	margin: 3px 6px;
	padding: 9px;
} 
#wowslider-container$GallerySuffix$ .ws_bullets a > span {
	position:absolute;
	display: block;
	top:0;
	right: 0;
	height:100%;
	width:100%;
	border-radius: 50%;
	background: $TemplateColor$;
}

#wowslider-container$GallerySuffix$ .ws_bullets a.ws_overbull > span:after,
#wowslider-container$GallerySuffix$ .ws_bullets a.ws_selbull > span:after {
	content: '';
	position: absolute;
	top: 7px;
	left: 7px;
	background: #fff;
	width: 4px;
	height: 4px;
	border-radius: 50%;
}



/* Play / Pause */
#wowslider-container$GallerySuffix$ .ws_playpause {
	position:absolute;
	right: 1em;
	$TooltipPos$: 1em;
	padding: 9px;
	margin: 3px 6px;
	border-radius: 50%;
	background: $TemplateColor$;
	
	color: #ffffff;
	z-index: 100;
}

#wowslider-container$GallerySuffix$ .ws_playpause > span:before {
	font: 1.2em "ws-ctrl-boundary";
	position: absolute;
	left: 0;
	top: 50%;
	right: 0;
	margin-top: 1px;
	display: block;
	text-align: center;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
/* IE10+ hacks */
_:-ms-input-placeholder, :root #wowslider-container$GallerySuffix$ a.ws_playpause > span:before {line-height: 3.2em;}

#wowslider-container$GallerySuffix$ .ws_play > span:before {
	content:"\e802";
}
#wowslider-container$GallerySuffix$ .ws_pause > span:before {
	content:"\e803";
}



/* arrows */
#wowslider-container$GallerySuffix$ a.ws_next,
#wowslider-container$GallerySuffix$ a.ws_prev {
	position:absolute;
	width: 3.5em;
  	padding: $arrowPadding$em 0;
	top:50%;
	
	margin-top: -3em;
	color: #ffffff;
	z-index: 100;

	-webkit-transition: background 200ms ease-in-out, -webkit-transform 200ms ease-in-out, box-shadow 200ms ease-in-out;
	transition: background 200ms ease-in-out, transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out, box-shadow 200ms ease-in-out;
}
#wowslider-container$GallerySuffix$ a.ws_next {
	right: 0;
}
#wowslider-container$GallerySuffix$ a.ws_prev {
	left: 0;
}


#wowslider-container$GallerySuffix$ a.ws_next > span,
#wowslider-container$GallerySuffix$ a.ws_prev > span {
	display: block;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	background: $TemplateColor$;
	border-radius: 0.15em;
	color: #fff;
	text-align: center;
	z-index: 2;
}

#wowslider-container$GallerySuffix$ a.ws_next > span:before,
#wowslider-container$GallerySuffix$ a.ws_prev > span:before {
	position: absolute;
	display: block;
	font: 2em "ws-ctrl-boundary";
	top: 50%;
	left: 0;
	right: 0;
	margin-top: 1px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
/* IE10+ hacks */
_:-ms-input-placeholder, :root #wowslider-container$GallerySuffix$ a.ws_next > span:before {line-height: 3.2em;}
_:-ms-input-placeholder, :root #wowslider-container$GallerySuffix$ a.ws_prev > span:before {line-height: 3.2em;}

#wowslider-container$GallerySuffix$ a.ws_next > span:before {
	content:'\e801';
}
#wowslider-container$GallerySuffix$ a.ws_prev > span:before {
	content:'\e800';
}

#wowslider-container$GallerySuffix$ a.ws_prev,
#wowslider-container$GallerySuffix$ a.ws_next {
  -webkit-transition: 300ms padding 300ms ease, 300ms margin-top 300ms ease;
  transition: 300ms padding 300ms ease, 300ms margin-top 300ms ease;
}
#wowslider-container$GallerySuffix$ a.ws_prev:hover,
#wowslider-container$GallerySuffix$ a.ws_next:hover {
  padding: $arrowHoverPadding$em 0;
  margin-top: -$arrowHoverPadding$em;
  -webkit-transition: 300ms padding ease, 300ms margin-top ease;
  transition: 300ms padding ease, 300ms margin-top ease;
}



#wowslider-container$GallerySuffix$ a.ws_prev img,
#wowslider-container$GallerySuffix$ a.ws_next img {
  position: absolute;
  top: 0;
  width: $arrowImgWidth$em;
  border: $arrowImgBorder$em solid $TemplateColor$;
  -webkit-transition: 300ms right ease, 300ms left ease;
  transition: 300ms right ease, 300ms left ease;
}

#wowslider-container$GallerySuffix$ a.ws_prev img {
  left: -$arrowImgFullWidth$em;
}
#wowslider-container$GallerySuffix$ a.ws_next img {
  right: -$arrowImgFullWidth$em;
}

#wowslider-container$GallerySuffix$ a.ws_prev:hover img {
  left: 3.5em;
  -webkit-transition: 300ms left 300ms ease;
  transition: 300ms left 300ms ease;
}
#wowslider-container$GallerySuffix$ a.ws_next:hover img {
  right: 3.5em;
  -webkit-transition: 300ms right 300ms ease;
  transition: 300ms right 300ms ease;
}